{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/avatar.png": "static/avatar-7c8723b9dba7bb731937bb43b3ed10c3.png",
  "static/favicon.png": "static/favicon-ece7171fda76df18faad9d8e4040d171.png",
  "static/github.png": "static/github-53011edbec917f24f1e32f27370af6a6.png",
  "static/nhcuong.jpeg": "static/nhcuong-294fb3688e5cd007831d0c68dd330ab8.jpeg",
  "static/nhcuong.jpg": "static/nhcuong-296c43b8bd0e6938f2c1348b8774c30d.jpg",
  "static/skype.png": "static/skype-c30c50cdd7d0f509b980115aa2e7f84c.png",
  "static/tania-2020.png": "static/tania-2020-13b688c1c18a74a7759ab182f609f79e.png"
}